<!DOCTYPE html>
<html lang="">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">


    <title>Design Pattern Abstract Factory -- Aatish Rana</title>

    

    
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    
    <link href="../css/clean-blog.min.css" rel="stylesheet">

    
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    
    
    

</head>

<body>

    
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">Aatish Rana</a>
            </div>

                       
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a href="../about.html">About Hugo</a>
                    </li>
                    
                  </ul>
            </div>
           

        </div>
        
    </nav>


    
    
    <header class="intro-header" style="background-image: url('../img/post-bg.jpg')">
    
      <div class="container">
        <div class="row">
           <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
             <div class="post-heading">
               <h1>Design Pattern Abstract Factory</h1>
               <h2 class="subheading"></h2>
               <span class="meta">
                 
  A 20 minute read,

Posted by <a href="#">Aatish Rana</a> on Fri, Nov 24, 2017
<br />
In <a href="../categories/java">Java</a>, <a href="../categories/theory">Theory</a>, <a href="../categories/pattern">Pattern</a>

<br />
Tags <a href="../tags/java">java</a>

               </span>
             </div>
           </div>
        </div>
      </div>
    </header>

    
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  

<h1 id="design-pattern-abstract-factory">Design Pattern - Abstract Factory</h1>

<p>The abstract factory pattern provides an interface for creating families of related or dependent objects without specifying their concrete classes.</p>

<p><br></p>

<p>If you don’t know what <strong>Factory Pattern</strong> is, I would encourage you to go through <a href="http://aatishrana.com/blog/design-patterns-factory">that</a> first.</p>

<h3 id="done">Done?</h3>

<p>I will assume you know what factory pattern is from now on.</p>

<p><br></p>

<p>The abstract factory and factory method are similar to each other, the only difference however is</p>

<ul>
<li>Factory method describes a factory that creates multiple subtypes of a <strong>single product</strong>.</li>
<li>Abstract factory describes a factory that creates multiple subtypes of <strong>multiple products</strong>.</li>
</ul>

<p>The key point here is (<strong>families of related or dependent objects</strong>). When we create multiple objects from a factory, in order to ensure that these multiple objects are right for each other, we use the abstract factory pattern.</p>

<p>Continuing our example from Factory Method&rsquo;s <a href="http://aatishrana.com/blog/design-patterns-factory">post</a>. We have an abstract class Gameplay and an abstract class GameplayFactory.</p>

<pre><code class="language-java">public abstract class Gamplay{
  // some common methods
  // some abstract methods
}
</code></pre>

<pre><code class="language-java">public interface GameplayFactory{
  Gameplay getGameplay();
}
</code></pre>

<p>In the example, there were many implementations of Gameplay(<em>SunnyWeatherGameplay, RainyWeatherGameplay</em>) and GameplayFactory(<em>RandomGameplayFactory, StoryGameplayFactory</em>) however, we were only talking about the <strong>weather</strong>, which is just <strong>one product</strong>.</p>

<p>In GTA we have other things in our environment like DayTime, Traffic, Pedestrians, etc. These things also change depending on what the player is doing.</p>

<p>So these entities can also be considered a subtype of Gameplay.</p>

<pre><code class="language-java">public class MorningGameplay extends Gameplay{
  // code related to rendering morning environment
  // sky's base color is blue, no stars
}
</code></pre>

<pre><code class="language-java">public class NightGameplay extends Gameplay{
  // code related to rendering night environment
  // sky's base color is black, with stars
}
</code></pre>

<p>Since now we need multiple Gameplays, our contract for GameplayFactory is also changed to this:</p>

<pre><code class="language-java">public interface GameplayFactory{
  Gameplay getWeatherGameplay();
  Gameplay getTimeGameplay();
}
</code></pre>

<p>Now our concrete implementations of GameplayFactory gives us <strong>multiple products</strong>(Weather and Time).</p>

<p>Let&rsquo;s say we want a Sunny Morning.</p>

<pre><code class="language-java">public class SunnyMorningGameplayFactory implements GameplayFactory{

  @Override
  public Gameplay getWeatherGameplay(){
    return new SunnyWeatherGameplay();
  }
  
  @Override
  public Gameplay getTimeGameplay(){
    return new MorningGameplay();
  }
}
</code></pre>

<p>Or a Rainy Night.</p>

<pre><code class="language-java">public class RainyNightGameplayFactory implements GameplayFactory{

  @Override
  public Gameplay getWeatherGameplay(){
    return new RainyWeatherGameplay();
  }
  
  @Override
  public Gameplay getTimeGameplay(){
    return new NightGameplay();
  }
}
</code></pre>

<p>The key point here is that we will never create a SunnyNightFactory because the 2 implementations <strong>SunnyWeatherGameplay</strong> and <strong>NightGameplay</strong> although being a subtype of Gameplay are <strong>not related</strong> to each other. We can not have Sun with a black sky and stars together.</p>

<pre><code class="language-java">//  Sun in night is WRONG
public class SunnyNightGameplayFactory implements GameplayFactory{

  @Override
  public Gameplay getWeatherGameplay(){
    return new SunnyWeatherGameplay();
  }
  
  @Override
  public Gameplay getTimeGameplay(){
    return new NightGameplay();
  }
}
</code></pre>

<p>So now a random factory would be something like this:</p>

<pre><code class="language-java">public class RandomGameplayFactory1 implements GameplayFactory {

  @Override
  public Gameplay getWeatherGameplay(){
    Random r = new Random();
    switch(r.nextInt(2)){
      case 0:
        return new SunnyWeatherGameplay();
      case 1:
        return new RainyWeatherGameplay();
    }
  }
    
  @Override
  public Gameplay getTimeGameplay(){
    Random r = new Random();
    switch(r.nextInt(2)){
      case 0:
        return new MorningGameplay();
      case 1:
        return new AfternoonGameplay();
    }
  }
}
</code></pre>

<p>Now obviously Rockstar Games would never use this type of <strong>absurd design</strong> for their gameplay, but the point is in Abstract Factory Pattern we create families of related objects.</p>

<p><br></p>

<p><br></p>

<p>Another sensible example(from <a href="https://en.wikipedia.org/wiki/Abstract_factory_pattern">Wikipedia</a>) for the abstract factory would be UI rendering for different Operating Systems.</p>

<pre><code class="language-java">public interface Widget{
  void paint();
}

public interface GUIFactory{
  public Widget createButton();
  public Widget createToolbar();
}
</code></pre>

<p>And we have different widgets for different operating systems</p>

<pre><code class="language-java">public class WinButton implements Widget{

  @Override
  public void paint(){
    // paint button of windows design
  }
}

public class WinToolbar implements Widget{

  @Override
  public void paint(){
    // paint toolbar of windows design
  }
}

public class OSXButton implements Widget{

  @Override
  public void paint(){
    // paint button of OSX design
  }
}

public class OSXToolbar implements Widget{

  @Override
  public void paint(){
    // paint toolbar of OSX design
  }
}
</code></pre>

<p>So our factories would be</p>

<pre><code class="language-java">public class WindowsFactory implements GUIFactory{

  @Override
  public Widget createButton(){
    return new WinButton();
  }
  
  @Override
  public Widget createToolbar(){
    return new WinToolbar();
  }
}

public class OSXFactory implements GUIFactory{

  @Override
  public Widget createButton(){
    return new OSXButton();
  }
  
  @Override
  public Widget createToolbar(){
    return new OSXToolbar();
  }
}
</code></pre>

<h4 id="that-is-it-that-s-the-factory-method-pattern">That is it. That’s the factory method pattern.</h4>

<p><br></p>

<h4 id="conclusion">Conclusion</h4>

<p>The abstract factory pattern provides an interface(<em>GameplayFactory</em>) for creating families of related or dependent objects(<em>Weather, Time</em>) without specifying their concrete classes.</p>

                  

                </div>
            </div>
        </div>
    </article>

    <hr>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <ul class="list-inline text-center">
                    
                    
                  </ul>
                  <p class="copyright text-muted">Copyright © 2018, Aatish Rana and the Hugo Authors; all rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="../js/jquery.min.js"></script>

    
    <script src="../js/bootstrap.min.js"></script>

    
    <script src="../js/clean-blog.js"></script>

    

</body>

</html>

