<!DOCTYPE html>
<html lang="">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">


    <title>Design Pattern Factory -- Aatish Rana</title>

    

    
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    
    <link href="../css/clean-blog.min.css" rel="stylesheet">

    
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    
    
    

</head>

<body>

    
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">Aatish Rana</a>
            </div>

                       
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a href="../about.html">About Hugo</a>
                    </li>
                    
                  </ul>
            </div>
           

        </div>
        
    </nav>


    
    
    <header class="intro-header" style="background-image: url('../img/post-bg.jpg')">
    
      <div class="container">
        <div class="row">
           <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
             <div class="post-heading">
               <h1>Design Pattern Factory</h1>
               <h2 class="subheading"></h2>
               <span class="meta">
                 
  A 20 minute read,

Posted by <a href="#">Aatish Rana</a> on Wed, Nov 22, 2017
<br />
In <a href="../categories/java">Java</a>, <a href="../categories/theory">Theory</a>, <a href="../categories/pattern">Pattern</a>

<br />
Tags <a href="../tags/java">java</a>

               </span>
             </div>
           </div>
        </div>
      </div>
    </header>

    
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  

<h1 id="design-pattern-factory-method">Design Pattern - Factory Method</h1>

<p>The factory method pattern defines an interface for creating an object but lets subclasses decide which class to instantiate. Factory method let the class defer instantiation to subclasses.</p>

<p><br></p>

<p>If you don’t know what <strong>Dependency Injection</strong> is, I would encourage you to go through <a href="http://aatishrana.com/blog/dependency-injection">that</a> first.</p>

<h3 id="done">Done?</h3>

<p>I will assume you know what dependency injection is from now on.</p>

<p><br></p>

<p>In every software system, there are 2 type of code
 * Code which does something cool
 * Code which glue together the cool code</p>

<p>If we follow all good design principles, eventually we would have to write the glue code which is responsible for creating all those small dependencies, glue them together as per our configuration and run our application.</p>

<p>continuing our example from dependency injection&rsquo;s <a href="http://aatishrana.com/blog/dependency-injection">post</a></p>

<pre><code class="language-java">public class App{
  public static void main(String[] args){
    NitrousOxide nitro = new NitrousOxide();
    TurboCharge turboCharge = new TurboCharge();
    Engine engine = new SuperEngine(turboCharge, nitro);
    Car car = new Car(engine);
    car.moveForward();
  }
}
</code></pre>

<p>We have this boilerplate code to take care of. We need to create NitrousOxide, TurboCharge and Engine in this order for us to create a Car&rsquo;s instance.</p>

<p>This code can be written in a factory</p>

<pre><code class="language-java">public class CarFactory{
  public Car getCar(){
    NitrousOxide nitro = new NitrousOxide();
    TurboCharge turboCharge = new TurboCharge();
    Engine engine = new SuperEngine(turboCharge, nitro);
    Car car = new Car(engine);
    return car;
  }
}
</code></pre>

<p>And can be used like this</p>

<pre><code class="language-java">public class App{
  public static void main(String[] args){
    Car car = new CarFactory().getCar();
  }
}
</code></pre>

<p>This is called <strong>Simple Factory</strong>. The Simple factory is <strong>not considered a design pattern</strong>, because we know which class we want to instantiate. We just have to write the instantiation code in correct order and our problem is solved.</p>

<p><br></p>

<h3 id="when-we-don-t-know-which-class-we-want-to-instantiate-and-there-is-some-logic-behind-its-creation-that-is-factory-method-pattern">When we don&rsquo;t know which class we want to instantiate and there is some logic behind its creation, that is Factory method pattern.</h3>

<p>Let&rsquo;s take an example of a popular game GTA (Grand Theft Auto) San Andreas. If you haven&rsquo;t played that game, you should definitely try. It&rsquo;s an awesome game and available on every platform, even on mobile.</p>

<p>So, In GTA we have a character as our main player which interact with other characters and environment. Whenever it interacts with a different entity we play the game in a different way.</p>

<p>example:- We start a mission on a sunny morning, but when the mission starts we have a raining evening because that mission requires so.</p>

<p>So let&rsquo;s say we have a class Gameplay, which is responsible for all the changes in the game based on user&rsquo;s actions</p>

<pre><code class="language-java">public class Gameplay{
  public Gameplay(){
  }
    
  // render on screen
  // do this on this button click
  //...
}
</code></pre>

<p>In order to create a different type of gameplay, we can make our Gameplay class abstract and derive different concrete implementations.</p>

<p>example:</p>

<pre><code class="language-java">public abstract class Gamplay{
  // some common methods
  // some abstract methods
} 
</code></pre>

<pre><code class="language-java">public class SunnyWeatherGameplay extends Gameplay{
  // code related to rendering sunny environment
  // how player should works in sunny environment
}
</code></pre>

<pre><code class="language-java">public class RainyWeatherGameplay extends Gameplay{
  // code related to rendering rain
  // how player should works in rainy environment(player gets wet, etc)
}
</code></pre>

<p>Now when we know which type of Weather we want, we can easily create its instance and keep on doing our work, however when we don&rsquo;t know which one we want, or we have some sort of logic based on which the instance is to be created, then we use a factory method.</p>

<p>First we create an abstract factory.</p>

<pre><code class="language-java">public interface GameplayFactory{
  Gameplay getGameplay();
}
</code></pre>

<p>Let&rsquo;s say we want the weather to be created randomly, then our implementation would be something like this.</p>

<pre><code class="language-java">public class RandomGameplayFactory implements GameplayFactory{
  public Gameplay getGameplay(){
    Random r = new Random();
    switch(r.nextInt(2)){
      case 0:
        return this.getSunnyGameplay();
      case 1:
        return this.getRainyGameplay();
    }
  }
  
  private Gameplay getSunnyGameplay(){
    // create SunnyWeatherGameplay dependencies and pass them through constructor
    return new SunnyWeatherGameplay();
  }
  
  private Gameplay getRainyGameplay(){
    // create RainyWeatherGameplay dependencies and pass them through constructor
    return new RainyWeatherGameplay();
  }
}
</code></pre>

<p>Or let&rsquo;s say we want the weather to be decided based on the current mission.</p>

<pre><code class="language-java">public class StoryGameplayFactory implements GameplayFactory{

  private Mission mission;
  
  public StoryGameplayFactory(Mission mission){
    this.mission = mission;
  }
  
  public Gameplay getGameplay(){
    // if user reached this level create rainy weather
    // if this specific mission then create this weather
    // ...
  }
  
  private Gameplay getSunnyGameplay(){
    // create SunnyWeatherGameplay dependencies and pass them through constructor
    return new SunnyWeatherGameplay();
  }
  
  private Gameplay getRainyGameplay(){
    // create RainyWeatherGameplay dependencies and pass them through constructor
    return new RainyWeatherGameplay();
  }
}
</code></pre>

<p>And now we can use different factories based on what user does.</p>

<pre><code class="language-java">public class App{
  public static void main(String[] args){
    // mission started
    GameplayFactory factory = new StoryGameplayFactory();
    Gameplay gamePlay = factory.getGameplay();
    gamePlay.play();
    
    //..
    // user just roaming around
    factory = new RandomGameplayFactory();
    gamePlay = factory.getGameplay();
    gamePlay.play();
  }
}
</code></pre>

<h4 id="that-is-it-that-s-the-factory-method-pattern">That is it. That’s the factory method pattern.</h4>

<p><br></p>

<h4 id="conclusion">Conclusion</h4>

<p>The factory method pattern defines an interface(<em>GameplayFactory</em>) for creating an object(<em>Gameplay</em>) but lets subclasses(<em>RandomGameplayFactory, StoryGameplayFactory</em>) decide which class(<em>SunnyWeatherGameplay, RainyWeatherGameplay</em>) to instantiate. Factory method let the class defer instantiation to subclasses.</p>

<p><br></p>

<h4 id="p-s">P.S.</h4>

<p>The RandomGameplayFactory example above is a bad example because it violates OCP (Open/Close principle). A better implementation might be something like this.</p>

<pre><code class="language-java">public class RandomGameplayFactory implements GameplayFactory{

  private Gameplay[] gameplays;
  
  public RandomGameplayFactory(Gameplay ...g){
    this.gameplays = g;
  }
  
  public Gameplay getGameplay(){
    Random r = new Random();
    int index = r.nextInt(this.gameplays.length);
    return this.gameplays[index];
  }
}
</code></pre>

<p>We will talk about OCP and other SOLID principles in future posts.</p>

                  

                </div>
            </div>
        </div>
    </article>

    <hr>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <ul class="list-inline text-center">
                    
                    
                  </ul>
                  <p class="copyright text-muted">Copyright © 2018, Aatish Rana and the Hugo Authors; all rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="../js/jquery.min.js"></script>

    
    <script src="../js/bootstrap.min.js"></script>

    
    <script src="../js/clean-blog.js"></script>

    

</body>

</html>

