<!DOCTYPE html>
<html lang="">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">


    <title>Design Pattern Decorator -- Aatish Rana</title>

    

    
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    
    <link href="../css/clean-blog.min.css" rel="stylesheet">

    
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    
    
    

</head>

<body>

    
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">Aatish Rana</a>
            </div>

                       
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a href="../about.html">About Hugo</a>
                    </li>
                    
                  </ul>
            </div>
           

        </div>
        
    </nav>


    
    
    <header class="intro-header" style="background-image: url('../img/post-bg.jpg')">
    
      <div class="container">
        <div class="row">
           <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
             <div class="post-heading">
               <h1>Design Pattern Decorator</h1>
               <h2 class="subheading"></h2>
               <span class="meta">
                 
  A 20 minute read,

Posted by <a href="#">Aatish Rana</a> on Mon, Nov 20, 2017
<br />
In <a href="../categories/java">Java</a>, <a href="../categories/theory">Theory</a>, <a href="../categories/pattern">Pattern</a>

<br />
Tags <a href="../tags/java">java</a>

               </span>
             </div>
           </div>
        </div>
      </div>
    </header>

    
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  

<h1 id="design-pattern-decorator">Design Pattern - Decorator</h1>

<p>The decorator pattern attaches additional responsibility to an object dynamically.</p>

<p>Let&rsquo;s say we need to create a restaurant menu, where we are going to prepare and serve different types of dishes.
We also need to bill the customer as per the cost of each item.</p>

<pre><code class="language-java">public class Pizza{
  void prepare(){
    // preparation code
  }
  
  String description(){
    return &quot;pizza&quot;;
  }
  
  int cost(){
    return 50;
  }
}
</code></pre>

<pre><code class="language-java">public class Burger{
  void prepare(){
    // preparation code
  }
  
  String desc(){
    return &quot;burger&quot;;
  }
  
  int price(){
    return 47;
  }
}
</code></pre>

<p>Just like the class Pizza and Burger, we would have to create a lot of other food item classes and then we can possibly use them like this</p>

<pre><code class="language-java">public class App{
  public static void main(String[] args){
    Pizza pizza = new Pizza();
    pizza.prepare();
    
    Burger burger = new Burger();
    burger.prepare();
    
    Pasta pasta = new Pasta();
    pasta.prepare();
    
    int totalCost = 0;
    totalCost += pizza.cost();
    totalCost += burger.price();
    totalCost += pasta.cost();
    
    // ....
    // bill the customer
  }
}
</code></pre>

<p>Now, this is very basic code, this type of implementation would never be used in a real-world project. To improve this we can make an abstract FoodItem and extend different dishes from it which would be like this.</p>

<pre><code class="language-java">public interface FoodItem{
  void prepare();
  String description();
  int cost();
}
</code></pre>

<pre><code class="language-java">public class Pizza implements FoodItem{
  @Override
  void prepare(){
    // prepration code
  }
  
  @Override
  String description(){
    return &quot;pizza&quot;;
  }
  
  @Override
  int cost(){
    return 50;
  }
}
</code></pre>

<p>We would still have to create a lot of food item classes but now it is easier to add a new type of food and calculate the total cost.</p>

<pre><code class="language-java">public class App{
  public static void main(String[] args){
    List&lt;FoodItem&gt; items = new ArrayList&lt;&gt;();
    items.add(new Pizza());
    items.add(new Burger());
    items.add(new Pasta());
    
    int totalCost = items.stream()
                         .map(item -&gt; item.cost())
                         .reduce(0, (c1, c2) -&gt; c1 + c2);
    
    // ....
    // bill the customer
  }
}
</code></pre>

<p>This is a better than before. There is no inconsistency in method names for every food item, all the necessary methods and data are present and we can use the abstract FoodItem interface for grouping and sending of data as well.</p>

<h4 id="but-in-the-real-world-things-ain-t-that-simple">But in the real world, things ain&rsquo;t that simple.</h4>

<p>Just a Pizza class is not sufficient enough, real pizza has subcomponents like cheese, veg toppings, non-veg toppings, tomato sauce, bread base etc. So does the Burger, Pasta, so on and so forth.</p>

<p>These subcomponents are usually common in components, you can use cheese in Pizza as well as in Pasta.</p>

<p>If you add cost, quantity, preparation etc for subcomponents as well, things can get very complex.</p>

<p>example</p>

<pre><code class="language-java">public class Pizza implements FoodItem{
  private boolean hasCheese;
  private VegTopping vegTopping;
  private NonVegTopping nonVegTopping;
  private int sauceQuantity;
  //...
  
  @Override
  void prepare(){
    // prepare base
    if(hasCheese)
      // add cheese
    vegTopping.prepare();
    nonVegTopping.prepare();
    // add toppings
    // handle cases of only veg/ only non-veg/ both allowed
  }
  
  @Override
  String description(){
    String desc = &quot;pizza&quot;;
    if(hasCheese)
      desc = desc+&quot;with chesse&quot;;
    // handle cases of only veg/ only non-veg/ both allowed
    return desc;
  }
  
  @Override
  int cost(){
    int basePrice = 50;
    vegTopping.cost();
    nonVegTopping.cost();
    if(hasCheese)
      // add more cost
    return total;
  }
  
}
</code></pre>

<p>As you can see our Pizza class is now very complicated. It has multiple if conditions on almost every method, it is hard to read and understand, in order to change or add a new variety of pizza I would have to change a lot in this class which violates Open Close principle, because of so many things going on it is prone to errors.</p>

<p>And this type of complexity is repeated on every FoodItem (Burger, Pasta, etc).
So we have to maintain all this complexity in all those classes.</p>

<p><br></p>

<p>If we go further improving the design, many new developers would come up with the idea of creating a separate class for every combination of subcomponents.</p>

<p>example</p>

<pre><code class="language-java">public class CheesePizza implements FoodItem{
  @Override
  void prepare(){
    // prepration code for cheese pizza
  }
  
  @Override
  String description(){
    return &quot;Cheese pizza&quot;;
  }
  
  @Override
  int cost(){
    return 60;
  }
}
</code></pre>

<pre><code class="language-java">public class VegCheesePizza implements FoodItem{
  @Override
  void prepare(){
    // preparation code for veg cheese pizza
  }
  
  @Override
  String description(){
    return &quot;Veg Cheese pizza&quot;;
  }
  
  @Override
  int cost(){
    return 70;
  }
}
</code></pre>

<pre><code class="language-java">public class NonVegPizza implements FoodItem{
  @Override
  void prepare(){
    // preparation code for non veg pizza
  }
  
  @Override
  String description(){
    return &quot;Non Veg pizza&quot;;
  }
  
  @Override
  int cost(){
    return 97;
  }
}
</code></pre>

<p>As you can see this will lead to the creation of many many classes(n factorial to be exact). If there are n no. of options in one food item then there are going to be n! no. of classes.</p>

<h4 id="this-phenomenon-has-a-name-its-called-class-explosion">This phenomenon has a name, its called Class Explosion.</h4>

<p>So to solve this particular type of problem we should use decorator pattern.</p>

<p><br></p>

<p><br></p>

<h2 id="the-decorator-pattern-attaches-additional-responsibility-to-an-object-dynamically">The decorator pattern attaches additional responsibility to an object dynamically.</h2>

<p>In decorator pattern, we need an <strong>abstract component</strong> and an <strong>abstract decorator</strong>.
The component will provide us the common functionality of our base entity(example FoodItem) and the decorator will provide us the additional functionality which we can add to our component(example Cheese, Veg-Toppings, etc).</p>

<blockquote>
<p><strong>The magic is, our decorator is itself a component and has a component</strong></p>
</blockquote>

<p>Let&rsquo;s see an example.</p>

<p><br></p>

<p>Our abstract component</p>

<pre><code class="language-java">public interface FoodItem{
  String description();
  int cost();
}
</code></pre>

<p><br></p>

<p>Our abstract decorator</p>

<pre><code class="language-java">public abstract class AddOn implements FoodItem{

  protected FoodItem item;
  
  public AddOn(FoodItem item){
    this.item = item;
  }
  
  @Override
  String description(){
    return item.description();
  }
  
  @Override
  int cost(){
    return item.cost();
  }
}
</code></pre>

<p>Class AddOn implements FoodItem and at the same time,  also has a FoodItem instance, so all its subclasses will also act as FoodItem, which allows us to pass a decorator inside another decorator. We can keep on doing that until we pass a concrete FoodItem implementation. This way we can make any combination of decorators just by injecting them into each others constructor.</p>

<p><br></p>

<p>Base components</p>

<pre><code class="language-java">public class Pizza implements FoodItem{

  @Override
  String description(){
    return &quot;pizza&quot;;
  }
  
  @Override
  int cost(){
    return 50;
  }
}
</code></pre>

<pre><code class="language-java">public class Pasta implements FoodItem{

  @Override
  String description(){
    return &quot;pasta&quot;;
  }
  
  @Override
  int cost(){
    return 30;
  }
}
</code></pre>

<p><br></p>

<p>Add ons</p>

<pre><code class="language-java">public class Cheese extends AddOn{
  private final String addOnDesc = &quot; with cheese&quot;;
  private final int addOnCost = 10;
  
  public Cheese(FoodItem item){
    super(item);
  }
  
  @Override
  String description(){
    return super.description() + this.addOnDesc;
  }
  
  @Override
  int cost(){
    return super.cost() + this.addOnCost;
  }
}
</code></pre>

<pre><code class="language-java">public class Chicken extends AddOn{
  private final String addOnDesc = &quot; with chicken&quot;;
  private final int addOnCost = 27;
  
  public Chicken(FoodItem item){
    super(item);
  }
  
  @Override
  String description(){
    return super.description() + this.addOnDesc;
  }
  
  @Override
  int cost(){
    return super.cost() + this.addOnCost;
  }
}
</code></pre>

<pre><code class="language-java">public class Tomato extends AddOn{
  private final String addOnDesc = &quot; with tomato&quot;;
  private final int addOnCost = 13;
  
  public Tomato(FoodItem item){
    super(item);
  }
  
  @Override
  String description(){
    return super.description() + this.addOnDesc;
  }
  
  @Override
  int cost(){
    return super.cost() + this.addOnCost;
  }
}
</code></pre>

<p><br></p>

<p>Final code</p>

<pre><code class="language-java">public class Application{
  public static void main(String[] args){
    FoodItem cheesePizza = new Cheese(new Pizza());
    FoodItem cheeseChickenPizza = new Cheese(new Chicken(new Pizza()));
    FoodItem tomatoPasta = new Tomato(new Pasta());
    FoodItem simplePasta = new Pasta();
    
    //...
  }
}
</code></pre>

<p>As you can see creating a new combination is very simple now, all we have to do is pass our FoodItem&rsquo;s instance through the constructor of a newly added AddOn.</p>

<h4 id="that-is-it-that-s-the-decorator-pattern">That is it. That’s the decorator pattern</h4>

<p><br></p>

<h4 id="conclusion">Conclusion</h4>

<p>The decorator pattern attaches additional responsibility(<em>hasCheese, vegTopping</em>) to an object(<em>pizza</em>) dynamically.</p>

                  

                </div>
            </div>
        </div>
    </article>

    <hr>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <ul class="list-inline text-center">
                    
                    
                  </ul>
                  <p class="copyright text-muted">Copyright © 2018, Aatish Rana and the Hugo Authors; all rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="../js/jquery.min.js"></script>

    
    <script src="../js/bootstrap.min.js"></script>

    
    <script src="../js/clean-blog.js"></script>

    

</body>

</html>

